root = "./"
thread = 8

harbor = 1
address = 		"127.0.0.1:2525"
master = 		"127.0.0.1:2013"
standalone = 	"0.0.0.0:2013"


--lua配置
start = "main"
bootstrap = "snlua bootstrap"
lualoader = root .. "skynetlib/lualib/loader.lua"

luaservice = root.."skynetlib/service/?.lua;"..root.."work/?.lua;"..root.."work/testserver15s1/?.lua;"..root.."work/common/db/mysql/?.lua;"..root.."work/common/db/redis/?.lua;"..root.."work/common/webService/?.lua;"..root.."work/testserver15s1/service/?.lua;"

cpath = root.."skynetlib/cservice/?.so"


lua_path = root.."skynetlib/lualib/compat10/?.lua;"..root.."skynetlib/lualib/?.lua;"..root.."skynetlib/lualib/?/init.lua;"..root.."work/?.lua;"..root.."work/testserver15s1/?.lua;"..root.."work/common/?.lua;"

lua_cpath = root .. "skynetlib/luaclib/?.so"

--ls配置
--daemon = "/var/log/skynet/testserver15s1.pid"
--logger = "/var/log/skynet/testserver15s1.log"
--logpath = "."

